{
  "name": "yatzyonline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasmusmeinert/yatzyOnline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasmusmeinert/yatzyOnline/issues"
  },
  "homepage": "https://github.com/rasmusmeinert/yatzyOnline#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
